# app-robotShop

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toolshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toolshop/Domain/: repository.kt
app/src/main/java/com/example/toolshop/Models/: robots.kt  user.kt
app/src/main/java/com/example/toolshop/ViewModels/: robotsViewModel.kt
app/src/main/java/com/example/toolshop/Views/adapter/: RobotAdapter.kt
app/src/main/java/com/example/toolshop/Views/ui/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RestoreActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/toolshop/Views/ui/fragments/: AssistanceFragment.kt  FavouritesFragment.kt  MenuFragment.kt  ProfileFragment.kt  RobotsFragment.kt  ShippingFragment.kt  ShoppingFragment.kt
app/src/main/res/drawable/: favourite_btn.xml  home_btn.xml  search_btn.xml  settings_btn.xml  shopping_btn.xml  stylo_borde_editext.xml  stylo_borde_full.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_restore.xml  activity_singup.xml  card_view_robot.xml  fragment_assistance.xml  fragment_favourites.xml  fragment_menu.xml  fragment_profile.xml  fragment_robots.xml  fragment_shipping.xml  fragment_shopping.xml
app/src/main/res/menu/: bnv_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/toolshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
