<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/assistancefragment"
    android:background="@color/white"
    tools:context=".Views.ui.fragments.AssistanceFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colour_blue">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="34dp"
                app:srcCompat="@drawable/ayuda"></ImageView>

            <TextView
                android:layout_width="281dp"
                android:layout_height="119dp"
                android:gravity="center"
                android:text="Assist"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>